<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c4f45bd6b964c66a85405de305734a2" Name="Diagram1" ZoomLevel="112" >
        <EntityTypeShape EntityType="Model1.Sensor" Width="1.5" PointX="2.375" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.DataS" Width="1.5" PointX="6.375" PointY="1.125" />
        <AssociationConnector Association="Model1.SensorData" />
        <EntityTypeShape EntityType="Model1.DataM" Width="1.5" PointX="6.375" PointY="3.375" />
        <AssociationConnector Association="Model1.SensorDataM" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>